#!/usr/bin/env python
# coding: utf-8

# <div style="border:solid green 2px; padding: 20px">
# <b>Татьяна, привет!</b>
# 
# Меня зовут Евгений Д., и я буду проверять твой проект. Предлагаю общаться на «ты» 😊 Но если это не удобно - дай знать, и мы перейдем на "вы". 
# 
# Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных. Ты уже проделал большую работу над проектом, но давай сделаем его еще лучше. Ниже ты найдешь мои комментарии - пожалуйста, не перемещай, не изменяй и не удаляй их. Я буду использовать цветовую разметку:
# 
# <div class="alert alert-danger">
# <b>Комментарий ревьюера:</b> Так выделены самые важные замечания. Без их отработки проект не будет принят. </div>
# 
# <div class="alert alert-warning">
# <b>Комментарий ревьюера:</b> Так выделены небольшие замечания. Одна-два таких замечания в проекте допустимы, но если их будет больше - тебе будет необходимо внести исправления. Это как тестовое задание при приеме на работу: очень много мелких ошибок могут стать причиной отказа кандидату. 
# 
# </div>
# 
# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b> Так я выделяю все остальные комментарии.</div>
# 
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комменатри — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# <div class="alert alert-info"> <b>Комментарий студента:</b> Например, вот так.</div>
# 
# Всё это поможет выполнить повторную проверку твоего проекта оперативнее. 

# # Сеть фитнес-центров «Культурист-датасаентист». Cтратегия взаимодействия с клиентами на основе аналитических данных

# Распространённая проблема фитнес-клубов и других сервисов — отток клиентов. Как понять, что клиент больше не с вами? Можно записать в отток тех, кто попросил закрыть договор или удалил аккаунт. Однако клиенты не всегда уходят демонстративно: чаще перестают пользоваться сервисом тихо.
# 
# Индикаторы оттока зависят от специфики отрасли. Когда пользователь редко, но стабильно закупается в интернет-магазине — не похоже, что он «отвалился». А вот если две недели не заходит на канал с ежедневно обновляемым контентом, дела плохи: подписчик заскучал и, кажется, оставил вас.
# 
# Для фитнес-центра можно считать, что клиент попал в отток, если за последний месяц ни разу не посетил спортзал. Конечно, не исключено, что он уехал на Бали и по приезде обязательно продолжит ходить на фитнес. Однако чаще бывает наоборот. Если клиент начал новую жизнь с понедельника, немного походил в спортзал, а потом пропал — скорее всего, он не вернётся.
# Чтобы бороться с оттоком, отдел по работе с клиентами «Культуриста-датасаентиста» перевёл в электронный вид множество клиентских анкет. Наша задача — провести анализ и подготовить план действий по удержанию клиентов.
# А именно:
# - научиться прогнозировать вероятность оттока (на уровне следующего месяца) для каждого клиента;
# - сформировать типичные портреты клиентов: выделить несколько наиболее ярких групп и охарактеризовать их основные свойства;
# - проанализировать основные признаки, наиболее сильно влияющие на отток;
# - сформулировать основные выводы и разработать рекомендации по повышению качества работы с клиентами:
#     1. выделить целевые группы клиентов;
#     2. предложить меры по снижению оттока;
#     3. определить другие особенности взаимодействия с клиентами.

# #### Описание данных

# - 'Churn' — факт оттока в текущем месяце;
# 
# Текущие поля в датасете:
# 
# Данные клиента за предыдущий до проверки факта оттока месяц:
# - 'gender' — пол;
# - 'Near_Location' — проживание или работа в районе, где находится фитнес-центр;
# - 'Partner' — сотрудник компании-партнёра клуба (сотрудничество с компаниями, чьи сотрудники могут получать скидки на абонемент — в таком случае фитнес-центр хранит информацию о работодателе клиента);
# - Promo_friends — факт первоначальной записи в рамках акции «приведи друга» (использовал промо-код от знакомого при оплате первого абонемента);
# - 'Phone' — наличие контактного телефона;
# - 'Age' — возраст;
# - 'Lifetime' — время с момента первого обращения в фитнес-центр (в месяцах).
# 
# Информация на основе журнала посещений, покупок и информация о текущем статусе абонемента клиента:
# - 'Contract_period' — длительность текущего действующего абонемента (месяц, 3 месяца, 6 месяцев, год);
# - 'Month_to_end_contract' — срок до окончания текущего действующего абонемента (в месяцах);
# - 'Group_visits' — факт посещения групповых занятий;
# - 'Avg_class_frequency_total' — средняя частота посещений в неделю за все время с начала действия абонемента;
# - 'Avg_class_frequency_current_month' — средняя частота посещений в неделю за предыдущий месяц;
# - 'Avg_additional_charges_total' — суммарная выручка от других услуг фитнес-центра: кафе, спорт-товары, косметический и массажный салон.

# ## План работы - содержание

# 
# 1. [Открытие файла. Изучение общей информации](#start)
# 2. [Исследовательский анализ данных](#eda)
# 3. [Модель прогнозирования оттока клиетов](#model)
# 4. [Кластеризация клиентов](#clusters)
# 5. [Выводы и базовые рекомендации](#conclusion)

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
# Здорово, когда есть вступление в сам проект, каждый сможет быстрее разобраться с тем о чем сам проект.
# 
# </div>

# ## Открытие файла. Изучение общей информации <a id="start"></a>

# In[1]:


import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, precision_score, recall_score
from scipy.cluster.hierarchy import dendrogram, linkage 
from sklearn.cluster import KMeans


# In[2]:


gym_churn = pd.read_csv('/datasets/gym_churn.csv')


# In[3]:


display(gym_churn.head())


# In[4]:


print(gym_churn.info())


# В датасете 4000 строк, пропущенных значений нет. Все значения числовые
# 
# Перейдем к исследователькому анализу 

# ## Исследовательский анализ данных <a id="eda"></a>

# In[5]:


gym_churn.describe()


# Что мы видим сразу - 
# - мужчин и женщин почти поровну
# - люди чаще ходят в зал, расположенный рядом с домом или работой
# - партнерских абонементов почти столько же, солько и непартнерских
# - акция "приведи" друга не очень популярна (среднее значение 0,3)
# - телефон оставили почти все посетители
# - средний абонемент - 4,68 месяца
# - групповые занятия посещают меньше половины клиентов
# - средний возраст клиента - 30 лет 
# - клиенты в среднем тратят +147 единиц на доп услуги 
# - в основном в датасете "новички" - среднее время с момента первого обращения в фитнес-кдуб - 3,7 месяца
# - в среднем люди посещают фитнес клуб около 2х раз в неделю
# 
# Нереально больших значений признаков нет 
# 
# Разобьем датасет на оставшихся и "отвалившихся" клиентов 

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
# Кстати для удобства изучения таблицы мы можем транспонировать расчеты `data.describe().T`    
#     
# ---
#     
#     
# Отличные промежуточные комментарии 👍 
#     
# </div>

# In[6]:


gym_churn.groupby('Churn').mean()


# Сразу бросается в глаза -
# - ушедшие клиенты чаще приходе не по рекомендации 
# - брали "короткий" абонемент (меньше 2х месяцев)
# - групповые занятия не посещают 
# - меньше тратят на доп услуги 
# - моложе тех, кто решил остаться 
# - до конца абонемента осталось меньше 2ч месяцев 
# - пришли в фитнес-клуб недано (меньше месяца назад)
# - ходят 1, 5 раза в неделю в среднем, в последний месяц - 1 раз в неделю 

# Подтвердим эти выводы визуализацией 

# In[7]:


for i in range (0, 2):
    if i==0:
        print('Распределение оставшихся клиентов по признакам')
    else:
        print('Распределение оттоковых клиентов по признакам')
    
    gym_churn.loc[gym_churn['Churn'] == i].hist(color = 'b', alpha = 0.5, figsize = (14, 14))
    plt.show()


# In[8]:


for col in gym_churn.groupby('Churn').mean().columns:
    gym_churn.groupby('Churn').mean()[col].plot(kind = 'bar', color = 'b', alpha = 0.5)
    plt.title(col)
    plt.show()


# Постоим матрицу коррелиций и найдем явлые и сильные зависимости с переменной оттока (Churn)

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
# Очень здорово, что мы проверяем с помощью цикла нужные нам графики 👍 
#     
# </div>

# In[9]:


gym_churn.corr()


# In[10]:


plt.figure(figsize=(13, 13))
sns.heatmap(gym_churn.corr(), annot=True, square=True)
plt.title('Матрица корреляций')
plt.show()


# С целевой переменной Churn нет заметно сильных корреляций, зато есть признаки, который совсем не коррелируют с оттоком - пол и номер телефона 
# 
# Будем смотреть дальше. На этих данных можно построить модель 

# <div class="alert alert-warning">
# <b>Комментарий ревьюера:</b>
# 
# У нас есть сильная корреляция между несколькими переменными (светлый квадрат на графике) и это говорит о мультиколлениарности.
#     
# Лучше всего избавляться от одной из таких переменных, чтобы наша модель работала объективно.
#     
# </div>

# ## Модель прогнозирования оттока клиетов <a id="model"></a>

# Разделим данные на признаки (матрица Х) и целевую переменную (y)

# In[11]:


X = gym_churn.drop('Churn', axis =1)
y = gym_churn['Churn']


# Разделим модель на обучающую и валидационную выборки

# In[12]:


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)


# Обучим  модель на train-выборке двумя способами:
# - логистической регрессией,
# - случайным лесом.

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
#     
# В целом выборка разделена верно. Можно также показать итоговое распределение наших данных.
#     
# Я бы рекомендовал бы ещё использовать атрибут `stratify` для целевой переменной. Он дает нам безопасность сохранения 20% значений равного нужного нам количества классов в целевой переменной.
#     
# </div>

# In[13]:


lg_model = LogisticRegression()
lg_model.fit(X_train, y_train)
lg_predictions = lg_model.predict(X_test)


# In[14]:


rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)
rf_predictions = rf_model.predict(X_test)


# Оценим метрики accuracy, precision и recall для обеих моделей на валидационной выборке

# In[15]:


def metrics(y_true, y_pred, title = 'Метрики классификации'):
    print(title)
    print('\tAccuracy: {:.2f}'.format(accuracy_score(y_true, y_pred)))
    print('\tPrecision: {:.2f}'.format(precision_score(y_true, y_pred)))
    print('\tRecall: {:.2f}'.format(recall_score(y_true, y_pred)))


# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
#     
# Очень классная функция для расчетов нужных нам метрик 👍
#     
# </div>

# In[16]:


metrics(y_test, lg_predictions)


# In[17]:


metrics(y_test, rf_predictions)


# По метрикам выигрывает логическая регрессия 

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
#    
# Что ж, логистическая регрессия показала себя лучшим образом в данной задаче. Обрати внимание, что все рассчитанные метрки по отдельности сложны в интерпритации, хотелось чтобы одна метрика включала в себя самые ключевые параметры. Есть метрика `F1`, которая как раз включает в себя основные параметры точности и полноты. 
#     
# В том числе рекомендую смотреть на метрику `ROC–AUC`. 
#     
#     
# Ниже статья, в которой есть материалы про метрики и как их визуализировать.
#     
# https://habr.com/ru/company/ods/blog/328372/
#     
# ---
# 
# В том числе можно было попробовать и сравнить параметр `C` у логистической регрессии. У случайного леса количество деревьев (`n_estimators`) и максимальную глубину дерева (`max_depth`).
#     
# ---
#     
# Кстати для автоматического перебора гиперпараметров мы можем использовать готовый метод `GreadSearchCV` в библиотеке `sklearn`. 
#     
# </div>

# ## Кластеризация клиентов  <a id="clusters"></a>

# Стандартизируем данные, построим матрицу расстояний и нарисуем по ней дендограму 

# In[18]:


scaler = StandardScaler()
X_sc = scaler.fit_transform(X)


# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
# 
# Хорошо, что масштабируем наши данные. Так модель в большинстве случаев работает лучше, но это не всегда и нужно проверять.
#     
# 
#     
# </div>

# In[19]:


linked = linkage(X_sc, method='ward')


# In[20]:


plt.figure(figsize=(15, 10))  
dendrogram(linked, orientation='top')
plt.title('Кластеризация признаков')
plt.show()


# На основе графика можно выделить 4 кластера, на основе задания - 5 :) 
# 
# 4 кластер получился, как 3 первых, поэтому разобьем клиентов на 5 кластеров 

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
#     
# Отлично 👍
# 
# В том числе чтобы определить количество кластеров можно использовать метод локтя. 
#     
# Ниже статья с двумя методами, которые можно в том числе использовать для определения количества кластеров.
#     
# https://habr.com/ru/company/jetinfosystems/blog/467745/
#     
# </div>

# In[21]:


km = KMeans(n_clusters=5)


# In[22]:


labels = km.fit_predict(X_sc)


# In[23]:


gym_churn['clusters_km'] = labels


# In[24]:


display(gym_churn.groupby('clusters_km').mean())


# По средним значения можно сразу выделить, что у кластера клиентов №0 не указан номер телефона, кластер 3 - кластер долгих абонементов (средняя длительность 10,88 месяцев), кластер 2 - содержит клиентов, кторорые чаще остаются в клубе
# 
# ПОсмотрим на распределение по признакам 

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
#     
# Теперь у нас есть портреты наших пользователей 😊👍
#     
# </div>

# In[25]:


for col in gym_churn.columns:
    for i in range (0, len(gym_churn['clusters_km'].unique())):
        gym_churn.loc[gym_churn['clusters_km']==i][col].hist(alpha=0.4)
    plt.title(col)
    
    plt.legend(labels=('0', '1', '2', '3', '4'))
    plt.show()
    


# - пол распределен равномерно 
# - кластер 1 живет/работает далеко от клуба
# - кластер 3 в основном партнерские клиенты 
# - кластер 4 не привели друзья 
# - кластер 0 не оставил номер телефона 
# - кластер 3 с долгими годовыми абонементами 
# - кластер 4 пользуется меньше групповыми занятиями 
# - кластер 4 моложе
# - все кластеры равно тратят средств на доп услуги 
# - кластер 2 чаще посещает клуб 
# - кластер 3 чаще остается в клубе

# In[26]:


display(gym_churn.groupby('clusters_km')['Churn'].sum()/4000)


# In[27]:


plt.figure(figsize=(13,13))
(gym_churn.groupby('clusters_km')['Churn'].sum()/4000).plot(kind = 'bar', color = 'b', alpha = 0.5)
plt.title('Долля оттока для кластеров')
plt.xlabel('Кластеры')
plt.ylabel('Доля оттока')
plt.show()


# Кластер 4 - чемпион по оттоку клиентов. Из ранних выводов - его не привели друзья, он не посещает групповые программы и он моложе 

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
#     
# Думаю, теперь у коллег из маркетинга будет много дополнительной информации, которую они смогут использовать при разработке дополнительных мероприятий по сокращению оттока.
# </div>

# ## Выводы и базовые рекомендации  <a id="conclusion"></a>

# Клиент, которые остается:
# 
# - живет рядом 
# - берет абонемент на длительный срок
# - посещает групповые занятия 
# - приобретает доп услуги 
# - не из партнерской программы 
# 
# Что можно улучшить, чтобы удержать клиентов 
# 
# Так как клиенты, которые отваливаются, моложе и не посещают групповые занятия, можно сделать групповые "молодежные модные" групповые программы. Также известно, что их чаще не привели друзья. Возможно, это одиночки, которым некому подсказать, что делать в зале, нужно усилить тренерскую работу, либо запустить акцию для клиентов "помоги другому освоиться"

# <div class="alert alert-success">
# <b>Комментарий ревьюера:</b>
#     
# 
# 
# Выводы понятны и логичны, а самое главное подкреплены выявленными фактами.
#        
# В целом сам проект выполнен на хорошем уровне! На протяжении всей работы чувствуется глубина проработки задачи и это безусловный плюс для нас. Было использовано большое количество методов, которые будут помогать тебе в дальнейших проектах.
#         
# Поздравляю с успешным завершением проекта 😊👍
#     
# И желаю успехов в новых работах 😊
#     
# 
#     
# </div>

# In[ ]:




